### moody.conf configuration file ###


[Sampling]

#FORMAT can be int8, int16, int32

FORMAT = int16
CHUNK_SIZE = 2048 
SAMPLE_RATE = 44100

[Analysis]

WINDOW_SIZE = 80
SILENCE_RATE = 0.9
MUSIC_THRESHOLD = 2.4

[Communication]

BROKER_ADDRESS = localhost
BROKER_PORT = 1883